GOOGLE_CLIENT_ID=500031866981-e54qc6bb05cu9s6druunnum2oeg55jcf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=w82Csou7TkOjUiGV2RHOeRsRNe3HxpOV4GBECfFe+do=
NEXTAUTH_URL=http://localhost:3000
