NEXT_PUBLIC_GOOGLE_CLIENT_ID=500031866981-e54qc6bb05cu9s6druunnum2oeg55jcf.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_NEXTAUTH_SECRET=k5Ojcvg/PAHbMcW81TVD7U8Axz9cyapOnN2gPPjeRHo=
NEXT_PUBLIC_NEXTAUTH_URL=http://localhost:3000
